@mixin respond-to($breakpoint) {
    @if $breakpoint == "small" {
        @media (min-width: 767px) {
            @content;
        }
    }

    @else if $breakpoint == "medium" {
        @media (min-width: 992px) {
            @content;
        }
    }

    @else if $breakpoint == "large" {
        @media (min-width: 1200px) {
            @content;
        }
    }
}
:host {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
  }

.card {
    //transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
}
.card-list-item > .card {
    border-radius: 0;
    height: 100%;
}
.card {
    color: rgba(0,0,0,.87);
    border: 1px solid #ccc;
}
.set {
    padding-bottom: 24px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
}
.card-list > .card:first-child {
    padding-top: 0;
    .card {
        border: 1px solid transparent !important;
    }
    
}

.card-title {
    display: block;
    margin-bottom: 8px;
    color: #000;
}
.card-title {
    font-size: 24px;
    font-weight: 500;
}
p {
    color: #000;
}
.card > :first-child {
    margin-top: 0;
}

.card-header {
    display: flex;
    flex-direction: row;
}

.card-header .card-title {
    margin-bottom: 12px;
}

.card-header .card-title {
    font-size: 20px;
}

.card-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    background-size: cover;
    background-color: #ccc;
}

.card-header-text {
    margin: 0 16px;
}

.card-actions, .card-content, .card-subtitle {
    display: block;
    margin-bottom: 16px;
}

.card-content > :last-child:not(.card-footer), .card > :last-child:not(.card-footer) {
    margin-bottom: 0;
}

.card-content > :first-child, .card > :first-child {
    margin-top: 0;
}

.card-content, .card-subtitle {
    font-size: 14px;
}
.green {
    background: #74C7A8;
    color: #fff;
}
.curator__badge {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    background: #74C7A8;
    display: inline-block;
    padding: 1px 8px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}

.curator__email {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #505064;
    display: block;
}

.org__badge {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    display: inline-block;
    padding: 1px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    margin: 2px;
}

.card-image {
    width: calc(100% + 32px);
    height: 200px;
    margin: -16px -16px 16px -16px;
    background-color: #fff;
}


// Usage
// Usage
@include respond-to(small)  {
    .card-image {
        width: calc(100% + 32px);
        height: 100%;
    }
    .card-list {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 12px;
    }
}

@include respond-to(medium) {
    .card-image {
        width: calc(100% + 32px);
        height: 100%;
        min-height: 40px;
    }
    .card-list {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 12px;
    }
}

@include respond-to(large) {
    .card-image {
        width: calc(100% + 32px);
        height: 100%;
    }
    .card-list {
        display: grid;
        position: relative;
        grid-template-columns: 1.2fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 12px;
    }
}

.card-list-item {
    margin: 6px;
    padding-bottom: 12px;
    padding-top: 12px;
}

.list-summary__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    font-weight: 600;
    line-height: 1.4;
}

.list-summary__count {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #74C7A8;
    font-weight: 600;
    margin-bottom: 10px;
}

.forward-link {
    color: #74C7A8;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin-top: 40px;
    display: block;
}

.introduction {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.7;
}

.project-detail__image {
    height: 400px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
.project-detail__title {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    font-weight: 600;
    line-height: 1.4;
    font-size: 35px;
}
.project-detail__location {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
}
.project-detail__overlay {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
    height: 200px;
    height: 250px;
    padding: 20px;
}

.project-detail__website {
    color: #74C7A8;
    text-decoration: none;
    }

.card-title {
    a {
    color: #fff;
    text-decoration: none;
    }
}